<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhisri Aitch nu assessment </title>
    <style>
        table {
            width: 40%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 3px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #e8a85e96;
        }
		.si {
            text-align: center;
            margin-bottom: 20px;
        }
        .il {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .il p {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Marks Sheet</h2>
	<div class="si">
		<div class="il">
			<p><strong>Name:</strong> Abhisri Ravi</p>
			<p><strong>Semester:</strong> VII</p>
		</div>
	</div>
    <table>
        <thead>
            <tr>
				<th>Sl.no.</th>
                <th>Subject</th>
                <th>Marks Obtained</th>
                <th>Total Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
				<td>1</td>
                <td>Data Structures and Algorithm</td>
                <td>85</td>
                <td>100</td>
            </tr>
            <tr>
				<td>2</td>
                <td>Computer Organization and Architecture</td>
                <td>78</td>
                <td>100</td>
            </tr>
            <tr>
				<td>3</td>
                <td>Computer Networks</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
				<td>4</td>
                <td>Operating Systems</td>
                <td>88</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</body>
</html>